# web server
WEB_SSL=false
WEB_HOST=localhost
WEB_PORT=32169

# deovr json generator
DEOVR_JSON_GEN_DIR=/path/to/your/video/directory
# comma separated list of file extensions to include - if not set will use default extensions
DEOVR_JSON_GEN_EXT=mp4,mkv,avi,mov,wmv,flv,webm,m4v,mpg,mpeg,m2v,ts
# if you have reverse proxy setup, you can use this to generate the correct domain url (no trailing slash)
DEOVR_JSON_GEN_URL=https://your.domain.com
# when running in loop mode, the script will sleep for this many seconds before running again
DEOVR_JSON_GEN_LOOP=60
DEOVR_JSON_GEN_VERBOSE=false
