# web server
WEB_SSL=false
WEB_HOST=localhost
WEB_PORT=32169

# deovr json generator
DEOVR_JSON_GEN_DIR=/path/to/your/video/directory
# output file name - this should not be changed unless you know what you are doing
# DeoVR player looks for a file named `deovr` in the root of the web server
DEOVR_JSON_GEN_OUT=deovr
# comma separated list of file extensions to include - if not set will use default extensions
DEOVR_JSON_GEN_EXT=mp4,mkv,avi,mov,wmv,flv,webm,m4v,mpg,mpeg,m2v,ts
# if you have reverse proxy setup, or video file server domain is different from web server above (no trailing slash)
DEOVR_JSON_GEN_URL=https://your.domain.com
# ignore small video files that are less than below size in MB or duration in seconds (set to 0 to disable)
DEOVR_JSON_GEN_IGNORE_SIZE=10
DEOVR_JSON_GEN_IGNORE_DURATION=60
# when running in loop mode, the script will sleep for this many seconds before running again (set to 0 to disable)
DEOVR_JSON_GEN_LOOP=60
DEOVR_JSON_GEN_VERBOSE=false
